/*
=============== 
Fonts
===============
*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
/* GENERAL STYLING */

:root{
/*background-colour*/
/* #fbceb1 -option-1
hsl(209, 61%, 16%);
*/

/*opption-2
#06283d
#fff

*/

--clr-primary-1:#fff;
--clr-text-1:#06283d;
}
  

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html{

    scroll-behavior: smooth;
  
  
  }

  body {
    font-family:  'Open Sans', sans-serif;
    background: #fff;
    color:var(--clr-text-1);
    line-height: 1.5;
    font-size: 0.875rem;
  }

  ul {
    list-style-type: none;
  }
  a {
    text-decoration: none;
  }


  img:not(.nav-logo) {

    width: 100%;
    display: block;
  }

  h1,
h2,
h3,
h4 {
  letter-spacing: 0.25rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: 'Roboto', sans-serif;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 1.5rem;
}
p {
  margin-bottom: 1.25rem;
  color:var(--clr-text-1);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.btn {
  text-transform: uppercase;
  margin-top: 2rem;
  background-color:aqua;
  color: #333;
  padding: 0.375rem 0.75rem;
  letter-spacing: 0.25rem;
  display: inline-block;
  font-weight: 700;
  -webkit-transition:  all 0.3s linear;
  transition:  all 0.3s linear;
  font-size: 0.875rem;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius:  0.5rem;
  border: 2px solid aqua;
   outline: 4px solid aqua;
  outline-offset: 10px;

}
.btn:hover {
  color: #333;
  background:aqua;
}

  /*.general {
    color: grey;
  background-color: #fff;
    
  }*/


  .section {
     padding: 5rem 0;
  }

  

  .section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
  }
  @media screen and (min-width: 992px) {
    .section-center {
      width: 95vw;
    }
  }


  
 /* .experience
  {
   height:90vh;
   margin-bottom:20px;
  
  
  }*/

  /*END OF GENERAL STYLING */
  

  /* BEGINNING OF NAV BAR */
  
  .nav-bar{
    
   /*background-image:linear-gradient(to bottom,#686868,aqua);*/
   background-color: #222;
    padding: 1rem;
    padding-right: 1.2rem;
    box-shadow: 0 0.625rem 0.625rem rgba(0,0,0,0.15);
    z-index: 5;
  
  }
  
  .logo{
    height: 6.25rem;
    /*padding: 0.5rem;*/
  }

  .logo-b {
    height: 2rem;
    color:cyan;
    /*border: 5px solid #cc0000;*/
    border-radius: 40%;
    padding: 1.25rem;
    box-shadow: 0 0.625rem 0.625rem rgba(0,0,0,0.15);
    background-color: #333;
    /*hsl(209, 61%, 16%);*/
 }



  .logo-container {

    padding-left:2.0rem;

  }

  .nav-items {
    display: none;
  }

  .nav-container{
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    display:flex;
    align-items: center;
    justify-content: space-between;
  }

  .bars{
    color:aqua;
    font-size: 1.5rem;
    background: transparent;
    border-color: transparent;
    cursor: pointer;
    transition: all;
    animation: bounce 2s ease-in-out infinite;

  }

   @keyframes bounce {
    0% {
transform: scale(1);
    }
    50%{
     transform: scale(1.5);
    }
    100% {
transform: scale(1);
    }
   }

  /*.bars:hover,
  .bars:active {
    color: black;
    transform: rotate(90deg);
  }*/

  @media screen and (min-width:900px){
    .nav-items {
      display:flex;
      list-style: none;
      color: #fff;
      align-items: center;
    
    
    }
    
    .nav-item {
      
    /*text-transform: uppercase;*/
      padding: 0.9rem;
      font-size: 1.2rem;
      font-family: roboto;
      font-weight: 1000;
      letter-spacing: 0.5rem;
      
    
    }

    .nav-item:hover{

  box-shadow: 1px 1px 0px 2px aqua;


    }
    
  .nav-item a:link,
    .nav-item a:visited{
      color: aqua;
    }
  
    .nav-contact {
  
      border: 4px solid aqua;
      border-radius: 0.4rem;
    }

    .nav-contact a:hover {
      color:#333;
    }
  
    .nav-contact:hover{
      background-color: aqua;
      color:#222;
    }

    .bars {
      display: none;
    }

    .show-container{
      display: none;
    }

  }

  
  
  
  .sticky {
  position:sticky;
    top:0;
  }


  
  a:link,
  a:visited {
    text-decoration: none;
    font-family: Fira Sans;
    color:#333;
  }

  a:active{
    text-decoration: none;
    color:#333;
  }

  /*****SIDE-BAR*****/
  .links-container {
    height: 0;
    overflow: hidden;
    transition: all 0.3s linear;

  }
  .show-container {
    height: 10rem;
  }

  .sidebar-links a {
    color: aqua;
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing:  0.1rem;
  display: block;
  padding: 0.5rem 1.8rem;
  transition:  all 0.3s linear;
  }

  .sidebar-links a:hover {
    background:aqua;
    color:#222;
    padding-left: 1.5rem;
  }

 

  /*HERO- SECTION */

  .hero{

   /* background: linear-gradient(to bottom,#fff,#d5fefd),url("./image/background.jpg")*/
   background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(../public/image/background.jpg);
   background:linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.1)), url(../public/image/background.jpg);
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
   /* background-color: var(--clr-primary-1);*/
   
  }

  .hero-edit {
    min-height: calc(100vh - 9rem);

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    justify-content: center;
   /*display: grid;*/
   /*gap: 0.5rem;*/
   /*place-items: center;*/
  /* margin: 0 auto;*/

  
  }

  @media screen and (min-width:992px){
.hero-edit {

  min-height: calc(100vh - 9rem);


}

  }

  .hero-header {
    color: aqua;
    letter-spacing: 1rem;
    text-align: center;
    font-family: 'Roboto';
    font-size:2rem ;
    margin-bottom:3rem;
    font-family: 'Cormorant Garamond', serif;
  }

  .hero-paragraph {
    color:aqua;
    letter-spacing: 0.5rem;
    text-align: center;
    margin-bottom:3rem;
    font-size: 0.7rem;
    font-family: 'Abel', sans-serif;

   
  }

  .hero-btn {

    background-color:transparent;
    border:0.2rem solid aqua;
    outline:0.2rem solid aqua;
    outline-offset: 5px;
    letter-spacing: 0.2rem;
    color: aqua;
    padding: 0.5rem;
    border-radius:0.1rem;
   /* margin-top: -30rem;*/

    
  }

  

  .hero-btn:hover{
    background-color: aqua;
    color: #333;
  }

  .hero-btn a:link,
  .hero-btn a:visited
   {
    color: aqua;
  }

  .hero-btn a:hover
   {
    color:#333;
  }

  





  @media screen and (min-width:992px){

    .hero-header{
      margin-top: 5rem;
    font-size:4rem;
    word-spacing: 1rem;


    }

    .hero-paragraph{
      font-size: 1.2rem;
      letter-spacing: 0.8rem;
   /* margin-top: -7rem;*/


    }

    .hero-btn{
    font-size: 1.5rem;
   /* margin-top: -3rem;*/
    border:0.2rem solid aqua;
    outline:0.2rem solid aqua;
    outline-offset: 10px;



    }
    
  }

  

  /*.hero-icons{
    justify-items: start;
  }*/

  

  



  
 

  .social-icons {
    display: flex;
    margin-top: 3rem;
    width: 20rem;
    
    
  }
  .social-icon {
    font-size: 2rem;
    color:  --clr-text-1;
    -webkit-transition:  all 0.3s linear;
    transition:  all 0.3s linear;
    padding-right: 3rem;
    
  }

  
  .social-icon:hover {
    color: #cc0000;

  }

  /***ABOUT SECTION ***/
  /********************/

  .about{
/*background: linear-gradient(to bottom,rgba(255,255,255,0.6),
rgba(255,255,255,0.6)), url('../public/image/service-3.jpg');
background-position: center;
background-size: cover;
background-attachment: fixed;*/
  }

  .hero-img {
    display: block;
    position:relative;
    width: 30rem;
  }


  

  .about-photo {
    max-width: 25rem;
    max-height: 30rem;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 0.5rem;
    margin-top: 5rem;
    position: relative;
    border: 0.25rem solid aqua;

  }

  .about-desc {
    color:;
    font-family: 'open-sans';

  }



  .about-title {
    text-align: right;
    margin-bottom: 2rem;
  }

  .title-about{
color:;
    text-align: left;
  }

  .about-paragraph{
    color:;
  }

  .about-title .underline {
    color: aqua;
    margin-left: 0;
  }

  .about-center {
    display: grid;
    gap: 3rem 2rem;
  }

  .about-img {
    justify-self: center;
  }

.about_skill_container{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
  
  .about-skill{
  display: flex;

  }

  .about-icon {
  color: aqua;
   padding-top: 0.4rem;
   padding-right: 0.5rem;
  }

  @media screen and (min-width: 992px) {
    .about-center {
      grid-template-columns: 1fr 1fr;
    }
    .about-img {
      position: relative;
    }
    .about-img::before {
      left: -2rem;
    }
    .about-info {
      align-self: center;
      font-family: 'open-sans';
      letter-spacing: 0.1rem;
      font-size:1.3rem ;
    }

    .about-img::before {
      content: '';
      position: absolute;
      width: 23.5rem;
      height: 30rem;
      border: 0.25rem solid aqua;
      top: 7rem;
      right:4.8rem;
      /*background-image:linear-gradient(to bottom,#585858,#d5fefd) */;
      box-shadow: 0 0.95rem 0.625rem rgba(128, 22, 22, 0.3);
  
  
     
      
      border-radius: 0.5rem;
    }
  }



  /*
=============== 
Services
===============
*/
/* bg-grey in globals */
.services{
/*background: linear-gradient(rgba(0,255,255,0.25),rgba(0,255,255,0.2)),url('../public/image/service-1.jpg');
background-size: cover;
background-position: center;*/
background-color:#d5fefd;
margin-top: -1.2rem;

}

.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: aqua;
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  margin-bottom: 4rem;
  text-align: center;
}
.service {
background-image: linear-gradient(to bottom,#d5fefd, #fff);
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  text-align: center;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  box-shadow: 0 0.95rem 0.625rem rgba(128, 22, 22, 0.3);

}
.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.service .underline {
  width: 3rem;
  height: 0.12rem;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.service p {
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.service:hover {
  background:aqua;
}

.service:hover .underline {
  background: #fff;
}
@media screen and (min-width: 676px) {
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .services-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
/* talk about small screen 
without grid different setup */
  

/*
=============== 
Experience
===============
*/

.section-experience{

  padding-top: 5rem;
  padding-bottom: 5rem;
/*background: linear-gradient(to bottom, rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('../public/image/service-3.jpg');
background-position: center;
background-size: cover;*/
}

.experience-title {
  color:
}


.jobs-center {
  width: 80vw;
  margin: 0 auto;
  max-width: 1170px;
  
}
.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 4rem;
  flex-wrap: wrap;
  box-shadow: 0px 0px 2px 2px ;

}
.job-btn {
  background: transparent;
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1.25rem;
  letter-spacing: 0.1rem;
  margin: 0 0.5rem;
  transition: all 0.3s linear;
  cursor: pointer;
  padding: 0.25rem 0;
  color: ;
  line-height: 1;
  outline-color:hsl(210, 36%, 96%);

}
.job-btn:hover {
  color:  aqua;
  box-shadow: aqua;
}
.active-btn {
  color:aqua;
  background-color: black;
  border:2px solid ;
  box-shadow: 0 2px  hsl(210, 22%, 49%);
}

.job-info {
  margin-left: 3.5rem;
}

.job-info h3 {
  font-weight: 600;
}
.job-info h4 {
  text-transform: uppercase;
  color: aqua;
  font-size: 1.3rem;
  background: black;
  display: inline-block;
  padding: 0.375rem 0.75rem;
  border-radius:0.25rem;
}
.job-date {
  letter-spacing: 0.1rem;
  color: ;
}
.job-desc {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 2rem;
  align-items: center;
  margin-bottom: 1.25rem;
}
.job-desc p {
  margin-bottom: 0;
  letter-spacing: 0.1rem;
  color:;
}

.job-icon {
  color:aqua;
}

@media screen and (min-width: 992px) {
  .jobs-center {
    width: 90vw;
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 4rem;
  }
  .btn-container {
    flex-direction: column;
    justify-content: flex-start;
  }
  .job-btn {
    margin-bottom: 1rem;
  }
  .active-btn {
    box-shadow: -2px 0 hsl(210, 22%, 49%);
  }
  .job-btn:hover {
    box-shadow: -2px 0 hsl(210, 22%, 49%);
  }
}

.center-btn {
}


/***********
CONTACT section
**************/

.contact {
 /* background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url('../public/image/contact.jpg');
background-size: cover;
color: aqua;
background-position: center;
background-attachment: fixed;*/
}


.contact-icon-container{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}

@media screen and (min-width:900px) {
 .contact-icon-container{

flex-direction: row;

}
}



.contact-paragraph {

  font-size: 1rem;
  text-align: center;
  letter-spacing: 0.2rem;
  color: aqua;
}

.contact-container {
  margin: 2rem;
}

.contact-icon {
  font-size: 1.8rem;
  padding: 1rem;
  color: aqua;

 
}
@media screen and (min-width:900px){
  .contact-icon{

    margin-right:0.5rem;

  }
}

.contact-number{
  font-size: 1rem;
}


/***********
Skill section
**************/

.skills {
background-color:#d5fefd;
padding: 5rem 0;
}

.skills h3 {
  margin: 1.5rem 0;
  color: var(--clr-text-1);
}

.skill {
  margin-bottom: 1.25rem;
}

.skill p {
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  color: var(--clr-text-1);
}

.skill-container {
  background: #a0a0a0;
  height: 1rem;
  width: 100%;
  border-radius:0.5rem;
  position: relative;
}

.skill-value {
  position: absolute;
  top: 0;
  left: 0;
  background: aqua;
  height: 100%;
  width: 80%;
  border-radius: 0.5rem;
}

.value-70 {
  width: 70%;
}
.value-80 {
  width: 80%;
}

.skill-text {
  position: absolute;
  top: -2rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}


@media screen and (min-width: 768px) {
  .skill-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}

.skill-article {
  width: 100%;
}

/***PROJECT *****/
/*****************/
.projects {

/*background-image: linear-gradient(to bottom, #fffcff,#d5fefd);
background: linear-gradient(rgba(200,200,200,0.8),rgba(200,200,200,0.8)),url('../public/image/new-3.jpg');
background-position: center;  
background-size: cover;*/
}
.project{
   display: grid;
  margin-bottom: 4rem;
}



.project-img{
  border-top-left-radius:0.25rem;
  border-top-right-radius: 0.25rem;
  height: 19rem;
  position: relative;
  z-index: 1;
}

.project-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, hsl(210, 22%, 49%), #222);
  opacity: 0.85;
  transition: all 0.3s linear;
}

.project:hover .project-img::after {
  opacity: 0;
}

.project-info {
  background-color:#d5fefd;
  padding: 1rem 2rem;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.project-number {
  display: inline-block;
  font-size: 2rem;
  color:aqua;
  margin-bottom: 0.75rem;
}

.project-slug{
  font-weight: 500;
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  color: hsl(209, 61%, 16%);
  transition: all 0.3s linear;
}

.project-slug:hover {
  
}

.project-desc {
  word-spacing: 5spx;
  color: hsl(209, 34%, 30%);
}

.project-stack {
  margin-bottom: 1rem;
}

.project-stack span {
  display: inline-block;
  background: cyan;
  color: hsl(210, 22%, 49%);
  margin: 0.25rem;
  padding: 0.25rem 0.5rem;
  border-radius:  0.25rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;
}

.project-icon {
  color: #2caeba;
  font-size: 1.25rem;
  margin-right: 0.5rem;
  transition: all 0.3s linear;
}
.project-icon:hover {
  color: hsl(184, 91%, 17%);
}

@media screen and (min-width: 576px) {
  .project-img {
    height: 19rem;
  }
}
@media screen and (min-width: 768px) {
  .project-img {
    height: 22rem;
  }
}

@media screen and (min-width: 992px) {
  .project {
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
  }
  .project-img {
    grid-column: 1 / span 8;
    /* grid-column-end: 8; */
    grid-row: 1 / 1;
    height: 40rem;
    border-radius: 0.25rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }

  .project-info {
    border-radius: 0.25rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

    z-index: 1;
    grid-column: 5 /12;
    grid-row: 1 / 1;
  }
  .project:nth-of-type(even) .project-img {
    grid-column: 5 / -1;
    grid-row: 1 / 1;
  }
  .project:nth-of-type(even) .project-info {
    grid-column: 2 / span 7;
    grid-row: 1 / 1;
    text-align: left;
  }
}

/***********
CONTACT section
**************/

.contact {
  /* background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url('../public/image/contact.jpg');
 background-size: cover;
 color: aqua;
 background-position: center;
 background-attachment: fixed;*/
 background-color:#d5fefd;
 
 }
 
 
 .contact-icon-container{
   display:flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   
 }
 
 @media screen and (min-width:900px) {
  .contact-icon-container{
 
 flex-direction: row;
 
 }
 }
 
 
 
 .contact-paragraph {
 
   font-size: 1rem;
   text-align: center;
   letter-spacing: 0.2rem;
   color:#06283d; 
 }
 
 .contact-container {
   margin: 2rem;
 }
 
 .contact-icon {
   font-size: 1.8rem;
   padding: 1rem;
 color: #06283d;
  
 }
 @media screen and (min-width:900px){
   .contact-icon{
 
     margin-right:0.5rem;
 
   }
 }
 
 .contact-number{
   font-size: 1rem;
 }


/***FOOTER***/
.footer {
  text-align: center;
  font-size: 1rem;
  padding-top: 7rem;
  background-color: #000;
  color: aqua;
}

.footer_text {
  margin-bottom: 10px;
  color: aqua;
}

.footer_date{
  color:aqua;
}











